<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *,
        *:after,
        *:before {
            box-sizing: border-box;
        }

        .form-item {
            font-size: 16px;
        }

        .form-item:before {
            content: " ";
            display: table;
        }

        .form-label {
            float: left;
            width: 100px;
            padding: 12px 0;
            line-height: 1;
            vertical-align: middle;
        }

        .form-item i {
            float: left;
            width: 16px;
            height: 16px;
            background-image: url("http://www.atool.org/placeholder.png?size=16x16&bg=836");
            background-size: 100% 100%;
            margin-right: 5px;
        }

        .form-item_content {
            padding-left: 100px;
            line-height: 40px;
            vertical-align: middle;
            text-align: right;
        }

        .form-input_wrapper {
            position: relative;
            display: inline-block;
            width: 140px;
        }

        .form-input_wrapper input {
            width: 100%;
            height: 36px;
            line-height: 36px;
            display: inline-block;
            border: 1px solid #ccc;
            outline: none;
            border-radius: 5px;
            padding-right: 40px;
            padding: 4px 7px;
        }

        .form-input_wrapper i {
            position: absolute;
            margin-right: 0;
            width: 16px;
            height: 16px;
            background-image: url("http://www.atool.org/placeholder.png?size=16x16&bg=836");
            background-size: 100% 100%;
            right: 12px;
            top: 14px;
        }
    </style>
</head>

<body>
    <div class="form-item">
        <div class="form-label">
            <i></i><label>label标签</label>
        </div>
        <div class="form-item_content">
            <div class="form-input_wrapper">
                <input type="text">
                <i></i>
            </div>
            <div class="form-input_wrapper">
                <input type="text">
                <i></i>
            </div>
        </div>
    </div>
</body>

</html>